# ReceiptTest

./: Dockerfile  Program.cs  ReceiptTest.csproj  ReceiptTest.http  ReceiptTest.sln  docker-compose.yml
.github/workflows/: docker-deploy.yml
Codes/: BitmapRender.cs  ImageRender.cs
Controllers/: PrintController.cs
Models/: FormattedPrintRequest.cs  Item.cs  Print.cs  PrintItem.cs  PrintRequest.cs  Req.cs  StoreRequest.cs
Properties/: launchSettings.json
Services/: IPrinterService.cs  PrinterService.cs
publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/: ReceiptTest.runtimeconfig.json
